<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>football</title>
    <link rel="stylesheet" href="style/footsheet.css">
  </head>
  <body>
    <div class="menubalk">
    <a href="index.html"> home </a>
    <a href="boksen.html"> boksen </a>
    <a href="football.html"> football </a>
    <a href="basketbal.html"> basketbal </a>
    <a href="lijst.html"> lijstjes </a>
    <a href="tabel.html"> tabel </a>
    <a href="quiz.html"> quiz </a>
  </div>
    <h1>resume(samenvatting)</h1>
    <p> <span class="tussenhaakjes">(NL)</span> Voetbal is een wereldwijd populaire balsport waarbij twee ploegen van elf spelers moeten proberen de bal in het doel van de tegenstander te krijgen.
       De bal mag met ieder deel van het lichaam gespeeld worden, met uitzondering van armen en handen.
       In de praktijk wordt vooral met de voet gespeeld, maar ook wordt vaak met het hoofd gekopt.
       Ook moet de bal te allen tijde speelbaar blijven en mag dus niet afgeklemd worden door bijvoorbeeld op de bal te gaan liggen of deze tussen de benen te klemmen.
       Deze beperkingen gelden niet voor de doelverdediger, ook wel keeper genoemd.
       Om goed uit de voeten te kunnen op het grasveld, waarop meestal wordt gespeeld, dragen de spelers speciaal gefabriceerde voetbalschoenen.</p>
       <p> <span class="tussenhaakjes">(EN)</span> Football is a globally popular ball sport where two teams of eleven players have to try to get the ball into the goal of the opponent.
       The ball may be played with any part of the body, with the exception of arms and hands.
       In practice it is mainly played with the foot, but it is also often headed with the head.
       The ball must also remain playable at all times and may not be pinched by, for example, lying on the ball or clamping it between the legs.
       These restrictions do not apply to the goalkeeper, also called goalkeeper.
       In order to be able to play well on the lawn, on which players usually play, the players wear specially manufactured football shoes.</p>
    <h2>historie(geschiedenis)</H2>
    <p> <span class="tussenhaakjes">(NL)</span> Algemeen aangenomen wordt dat de moderne vorm van voetbal ontstaan is in het Verenigd Koninkrijk, wellicht in Engeland.
       Hier is ook de oudste professionele voetbalclub ter wereld gesticht, Notts County FC.
       Internationaal ontstonden de Fédération Internationale de Football Association <span class="tussenhaakjes">(FIFA)</span> in 1904 en de Union of European Football Associations <span class="tussenhaakjes">(UEFA)</span> in 1954 waarvan de laatstgenoemde de wedstrijden om de Champions League en de Europa League organiseert.</p>
    <p> <span class="tussenhaakjes">(EN)</span> It is generally assumed that the modern form of football originated in the United Kingdom, perhaps in England.
       Here is also the oldest professional football club in the world founded, Notts County FC. Internationally,
       the Fédération Internationale de Football Association <span class="tussenhaakjes">(FIFA)</span> formed in 1904 and the Union of European Football Associations <span class="tussenhaakjes">(UEFA)</span> in 1954,
       the latte of which organizes the matches for the Champions League and the Europa League.</p>
  </body>
</html>
